source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.11'
# Use sqlite3 as the database for Active Record
gem 'pg', '0.18.2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn', '4.9.0'

# Use Capistrano for deployment
# gem 'capistrano-rvm', '0.1.2', group: :development
group :development do
  gem 'capistrano-rails', '1.1.3'
  gem 'capistrano-rvm'
  gem 'capistrano-unicorn-nginx', '~> 3.2.0'
end
# Use debugger
# gem 'debugger', group: [:development, :test]


gem 'spree', github: 'spree/spree', branch: '2-3-stable'
gem 'spree_gateway', github: 'spree/spree_gateway', branch: '2-3-stable'
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: '2-3-stable'
gem 'spree_ebsin', github: 'suryart/spree_ebsin', branch: '2-3-stable'
# gem 'spree_fancy', github: 'spree/spree_fancy', branch: '2-3-stable'
gem 'spree_static_content', github: 'spree-contrib/spree_static_content', branch: '2-3-stable'
gem 'bootstrap-sass', '~> 3.3.3'
gem 'haml'
# gem 'spree_finda_doc', :path => '../spree_find-a-doc', group: :development
gem 'spree_finda_doc', github: 'ayurvedayu/spree_find-a-doc', branch: 'master'

gem 'better_errors', group: :development
gem 'binding_of_caller', group: :development
gem 'byebug', group: :development

gem 'rails_12factor', group: :production

gem 'aws-sdk', '< 2.0'

gem 'foreman'
gem 'geocoder'
gem 'deface'
# gem 'spree_ebsin', '2.1.0'